# mock-classify-tweet
Mock grpc service fro classifying tweets

Modification of 
https://github.com/dimmu/mock-classify-tweet
Adding the creation of a docker image for the integration with docker compose

```
$ docker build -t dataspartan/pythonserver .
```